{
	"env": {
		"node": true,
		"es2021": true
	},

	"extends": [
		"eslint:recommended",
		"plugin:vue/vue3-recommended",
		"plugin:@typescript-eslint/recommended",
		"prettier"
	],

	"parser": "vue-eslint-parser",

	"parserOptions": {
		"ecmaVersion": "latest",
		"parser": "@typescript-eslint/parser",
		"sourceType": "module"
	},
	"plugins": ["vue", "@typescript-eslint", "prettier"],
	"rules": {
		"prettier/prettier": "error",
		"arrow-body-style": "off",
		"prefer-arrow-callback": "off"
		// "vue/script-indent": [
		// 	"error",
		// 	2,
		// 	{
		// 		"baseIndent": 0,
		// 		"switchCase": 0,
		// 		"ignores": []
		// 	}
		// ]
	}
}
